# SpringBasic

./: README.md
SpringHelloWorld/: pom.xml
SpringHelloWorld/src/main/java/com/git/code/beans/: Mundo.java
SpringHelloWorld/src/main/java/com/git/code/spring/: App.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/toweb/springjdbc/config/: WebConfig.java  WebInitializer.java
SpringJDBC/src/main/java/com/toweb/springjdbc/controller/: ReceptorController.java
SpringJDBC/src/main/java/com/toweb/springjdbc/dao/: ReceptorDAO.java
SpringJDBC/src/main/java/com/toweb/springjdbc/daoImp/: ReceptorDAOImp.java
SpringJDBC/src/main/java/com/toweb/springjdbc/model/: ReceptorDTO.java
SpringJDBC/src/main/java/com/toweb/springjdbc/service/: ReceptorService.java
SpringJDBC/src/main/java/com/toweb/springjdbc/serviceImp/: ReceptorServiceImp.java
SpringJDBC/src/main/webapp/WEB-INF/jsp/receptor/: receptor_form.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/git/spring/mvc/controller/: indexController.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: login.jsp
SpringMVC/src/test/resources/: log4j.xml
SpringWSRest/: pom.xml
SpringWSRest/src/main/java/com/toweb/springws/controller/: PersonController.java
SpringWSRest/src/main/java/com/toweb/springws/dto/: PersonListDTO.java  PersonaDTO.java
SpringWSRest/src/main/java/com/toweb/springws/services/: PersonService.java
SpringWSRest/src/main/webapp/: index.jsp
SpringWSRest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
